html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body{
	background: url("../img/bg.jpg") no-repeat top left;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Micrsofot Yahei";
	display: flex;
	justify-content: center;
	align-items: center;
}
*{
	box-sizing:border-box;
}
.user_list{
	padding: 0;
	margin: 0;
}
.user_item{
	display: flex;
	padding: 10px;
	border-bottom: 1px solid #292C33;
}

.user_item:hover,user_item:focus{
	background: #43464d;
}

.user_item .img{
	height: 30px;
	width: 30px;
	margin-right: 25px;
}
.user_item .name,.curr_user .name{
	flex:1;
	color: #eee;
	font-weight: 700;
	align-self:center
}

.curr_user{
	display: flex;
}
.curr_user .img{
	height: 40px;
	width: 40px;
	margin-right: 15px;
}

.m-user{
	padding: 10px 10px 15px 10px;
	border-bottom: 1px solid #292C33;
}
.sear_input{
	background: #26292e;
	color:#efefef;
	margin-top: 15px;
	border: 1px solid #ccc;
	text-indent: 5px;
	width: 100%;
	height: 30px;
}
.slide{
	background: #2e3238;
	width: 200px;
	height: 660px;
}
.msg_time{
	display: flex;
	margin-top: 15px;
	justify-content:center
}
.msg_time span{
	padding: 2px 12px;
	color:#fff;
	border-radius: 3px;
	background: #dcdcdc;
	font-size:12px;
}
.chatmsg{
	display: flex;
	margin-top: 15px;
}
.chatmsg_left{
	justify-content:flex-start
}
.chatmsg_right{
	justify-content:flex-end
}
.chatmsg img{
	align-self:baseline;
	width: 35px;
	height:35px;
}
.chatmsg .img_left{
	order:-1
}
.chatmsg .img_right{
	order:3
}
.chatmsg .msg{
	padding: 5px 8px;
	color: #666;
	font-size: 12px;
	line-height: 20px;
	border-radius: 7px;
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 0 15px;
}
.msg_content{
	background: #eee;
	overflow-y: scroll;
	height:500px;
	width: 100%;
	padding: 0 5px 25px 10px;
}
.eidt_area{
	border-top: 1px solid #ddd;
	height:160px;
	width: 100%;
}
.eidt_area textarea{
	width: 100%;
	height: 100%;
	padding: 5px;
	resize: none;
	border: none;
	outline: none;
}
.content{
	height:660px;
	width: 600px;
}
.chat{
	height: 100%;
	width: 100%;
	display: flex;
}
